# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-databases

# Version of Postgres
POSTGRES_VERSION=18.0

# User for the 'Postgres'
POSTGRES_USER=lglabs

# Password for the 'Postgres' user
POSTGRES_PASS=lgpass

# Port to expose Postgres to the host
POSTGRES_PORT=54321

# Increase or decrease based on the available host memory (in bytes)
POSTGRES_MEM_LIMIT=1073741824
POSTGRES_DB_MEM_LIMIT=1073741824

# https://docs.docker.com/compose/compose-file/compose-versioning/#upgrading
# Version of PGADMIN
PGADMIN_VERSION=9.8.0

# User for the 'PGADMIN'
PGADMIN_USER=lg@labx.com

# Password for the 'PGADMIN' user
PGADMIN_PASS=lgpass

# Port to expose PGADMIN to the host
PGADMIN_PORT=5012