# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-sonar

# Version of SonarQurbe
SONAR_VERSION=10.2.1-community

# User for the 'SonarQube'
SONAR_USER=lglabs

# Password for the 'SonarQube' user
SONAR_PASS=lgpass

# Port to expose Sonar to the host
SONAR_PORT=9000


# Version of PostgreSQL
POSTGRES_VERSION=15.3

# DB for the 'SonarQube'
POSTGRES_DB=sonar

# User for the 'PostgreSQL'
POSTGRES_USER=lglabs

# Password for the 'PostgreSQL' user
POSTGRES_PASS=lgpass


# Increase or decrease based on the available host memory (in bytes)
SONAR_MEM_LIMIT=1073741824
SONAR_DB_MEM_LIMIT=1073741824

# https://docs.docker.com/compose/compose-file/compose-versioning/#upgrading