# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-prometheus

# Version of Prometheus
PROMETHEUS_VERSION=latest

# Port to expose Prometheus to the host
PROMETHEUS_PORT=9090

# User for the 'Prometheus'
PROMETHEUS_USER=lglabs

# Password for the 'Prometheus' user
PROMETHEUS_PASSWORD=lgpass





# Increase or decrease based on the available host memory (in bytes)
PROMETHEUS_MEM_LIMIT=1073741824
