# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-splunk

# Version of SPLUNK
SPLUNK_VERSION=9.2

# User for the 'SPLUNK'
SPLUNK_USER=lglabx

# Password for the 'SPLUNK' user
SPLUNK_PASS=lgpass2024*

# Port to expose SPLUNK to the host
SPLUNK_PORT=9003
