# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-kafka
GLOBAL_NETWORK=lg-kafka
GROUP_ID=com.lg

# Kafka
KAFKA_VERSION=8.0.1

# Version of Kafka UI
KAFKA_UI_VERSION=0.26.0

# Port to expose Kafka to the host
KAFKA_UI_PORT=9080

# Port to expose Schema Registry to the host
SCHEMA_PORT=8081

# Port to expose Nodes to the host
KAFKA_1_PORT=19092
KAFKA_2_PORT=29092
KAFKA_3_PORT=39092
