# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=lg-infra-kafka
GLOBAL_NETWORK=lg-kafka
GROUP_ID=com.lg

# Kafka
KAFKA_VERSION=latest

# Version of Kafka UI
KAFKA_UI_VERSION=v0.7.2

# User for the 'Kafka'
KAFKA_UI_USER=lglabs

# Password for the 'Kafka' user
KAFKA_UI_PASS=lgpass

# Port to expose Kafka UI to the host
KAFKA_UI_PORT=9080

# Port to expose Zookeeper to the host
ZOOKEEPER_PORT=2181

# Port to expose Schema Registry to the host
SCHEMA_PORT=8081

# Port to expose Nodes to the host
NODE_1_PORT=19092
NODE_2_PORT=29092
NODE_3_PORT=39092